{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ca.polymtl.log8430.multisic.gateway",
      "microservicePath": "../music"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "gateway",
    "packageName": "ca.polymtl.log8430.multisic.gateway",
    "packageFolder": "ca/polymtl/log8430/multisic/gateway",
    "serverPort": "8090",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "a4b86d528571bbdb28dda6bc1f635fc8a223d728",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}